\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Describing motion}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3_Kinematics}{{3}{31}{Describing motion}{chapter.3}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{3}\page{31}\abspage{34}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motion in one dimension}{31}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In order to describe the motion of the grey ball along a straight line, we introduce the x-axis, represented by an arrow to indicate the direction of increasing $x$, and the location of the origin, where $x=\SI {0}{m}$. Given our choice of origin, the ball is currently at a position of $x=\SI {0.5}{m}$. \relax }}{32}{figure.3.1}}
\newlabel{fig:chap3:1daxis.png}{{3.1}{32}{In order to describe the motion of the grey ball along a straight line, we introduce the x-axis, represented by an arrow to indicate the direction of increasing $x$, and the location of the origin, where $x=\SI {0}{m}$. Given our choice of origin, the ball is currently at a position of $x=\SI {0.5}{m}$. \relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motion with constant speed}{32}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Position of a ball along the x-axis recorded every second.\relax }}{32}{table.caption.13}}
\newlabel{tab:chap3:1dmotion}{{3.1}{32}{Position of a ball along the x-axis recorded every second.\relax }{table.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}QExpy to calculate mean and standard deviation}{33}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\unhbox \voidb@x \hbox {}}{33}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of position as a function of time using the values from Table \ref  {tab:chap3:1dmotion}.\relax }}{33}{figure.3.2}}
\newlabel{fig:chap3:1dxvst}{{3.2}{33}{Plot of position as a function of time using the values from Table \ref {tab:chap3:1dmotion}.\relax }{figure.3.2}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{3.1.1}\page{33}\abspage{36}\mdf@pagevalue{33}}
\newlabel{eqn:chap3:1dxvst_noa}{{3.1}{34}{Motion with constant speed}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Position as a function of time for an object.\relax }}{35}{figure.3.3}}
\newlabel{fig:chap3:1dturn}{{3.3}{35}{Position as a function of time for an object.\relax }{figure.3.3}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{3.1.1}\page{35}\abspage{38}\mdf@pagevalue{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Positions as a function of time for two objects.\relax }}{35}{figure.3.4}}
\newlabel{fig:chap3:1d2objects}{{3.4}{35}{Positions as a function of time for two objects.\relax }{figure.3.4}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.1.1}\page{36}\abspage{39}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motion with constant acceleration}{36}{subsection.3.1.2}}
\newlabel{eqn:chap3L1dvvst}{{3.2}{36}{Motion with constant acceleration}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  X-axis for an object that starts at rest at $x=\SI {0}{m}$ when $t=\SI {0}{s}$ and falls downwards (in the direction of increasing $x$).\relax }}{37}{figure.3.5}}
\newlabel{fig:chap3:1daxis_vertical}{{3.5}{37}{X-axis for an object that starts at rest at $x=\SI {0}{m}$ when $t=\SI {0}{s}$ and falls downwards (in the direction of increasing $x$).\relax }{figure.3.5}{}}
\newlabel{eqn:chap3:1dxoft_novonoxo}{{3.3}{38}{Motion with constant acceleration}{equation.3.1.3}{}}
\newlabel{eqn:chap3:1dxoft_novo}{{3.4}{38}{Motion with constant acceleration}{equation.3.1.4}{}}
\newlabel{eqn:chap3:1dxvst}{{3.5}{38}{Motion with constant acceleration}{equation.3.1.5}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{3.1.2}\page{38}\abspage{41}\mdf@pagevalue{38}}
\newlabel{ex:chap3:ballupandown}{{3-1}{38}{Motion with constant acceleration}{example.3.1}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.1.2}\page{39}\abspage{42}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing motion with constant acceleration}{39}{Item.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Position and speed as a function of time for the ball in example \ref  {ex:chap3:ballupandown}.\relax }}{40}{figure.3.6}}
\newlabel{fig:chap3:1dxvvst_aconst}{{3.6}{40}{Position and speed as a function of time for the ball in example \ref {ex:chap3:ballupandown}.\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Speed versus velocity}{40}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Generalized motion and instantaneous velocity}{41}{subsection.3.1.4}}
\newlabel{eqn:chap3:vdef}{{3.6}{41}{Generalized motion and instantaneous velocity}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using calculus to obtain acceleration from position}{42}{equation.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Obtaining the instantaneous velocity from the graph of position as a function of time. As $\Delta t\to 0$, $\frac  {\Delta x}{\Delta t}$ approaches the instantaneous velocity $v(t)$, which is the slope of the curve $x(t)$ at time $t$.\relax }}{42}{figure.caption.16}}
\newlabel{fig:chap3:1dDeltaXT}{{3.7}{42}{Obtaining the instantaneous velocity from the graph of position as a function of time. As $\Delta t\to 0$, $\frac {\Delta x}{\Delta t}$ approaches the instantaneous velocity $v(t)$, which is the slope of the curve $x(t)$ at time $t$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using calculus to obtain position from acceleration}{44}{Item.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Determining $\Delta x$, given $v(t)$ and $\Delta t$. Three different choices of $v(t)$ are shown, depending on whether $v(t)$ is evaluated at the start of the interval, in the middle, or at the end. As $\Delta t \to 0$, these all become equal.\relax }}{45}{figure.caption.17}}
\newlabel{fig:chap3:1dDeltaV}{{3.8}{45}{Determining $\Delta x$, given $v(t)$ and $\Delta t$. Three different choices of $v(t)$ are shown, depending on whether $v(t)$ is evaluated at the start of the interval, in the middle, or at the end. As $\Delta t \to 0$, these all become equal.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Illustration of the anti-derivative $\DOTSI \intop \ilimits@ v(t) dt$ as a sum.\relax }}{46}{figure.caption.18}}
\newlabel{fig:chap3:1dvint}{{3.9}{46}{Illustration of the anti-derivative $\int v(t) dt$ as a sum.\relax }{figure.caption.18}{}}
\newlabel{eqn:chap3:intsum}{{3.9}{46}{Using calculus to obtain position from acceleration}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Integral of $v(t)$ between $t_a=\SI {0.2}{s}$ and $t_b=\SI {0.6}{s}$ illustrated as a sum with of 4 terms when $\Delta t=\SI {0.1}{s}$ or of 8 terms when $\Delta t=\SI {0.05}{s}$.\relax }}{47}{figure.3.10}}
\newlabel{fig:chap3:1dvintN}{{3.10}{47}{Integral of $v(t)$ between $t_a=\SI {0.2}{s}$ and $t_b=\SI {0.6}{s}$ illustrated as a sum with of 4 terms when $\Delta t=\SI {0.1}{s}$ or of 8 terms when $\Delta t=\SI {0.05}{s}$.\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary}{49}{section.3.2}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.2}\page{49}\abspage{52}\mdf@pagevalue{49}}
\@setckpt{Chapter3_DescribingMotion}{
\setcounter{page}{50}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{26}
\setcounter{ttlp@side}{0}
\setcounter{ncheckpoint}{3}
\setcounter{example}{1}
\setcounter{problem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
