\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comparing Model and Experiment}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2_ModelAndExperiment}{{2}{11}{Comparing Model and Experiment}{chapter.2}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{2}\page{11}\abspage{14}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Orders of magnitude}{11}{section.2.1}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.1}\page{11}\abspage{14}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.1}\page{12}\abspage{15}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.1}\page{12}\abspage{15}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Units and dimensions}{12}{section.2.2}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.2}\page{13}\abspage{16}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Base dimensions and their SI units}{13}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Base dimensions and their SI units with abbreviations.\relax }}{14}{table.caption.5}}
\newlabel{tab:chap2:SIunits}{{2.1}{14}{Base dimensions and their SI units with abbreviations.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Example of derived dimensions and their SI units with abbreviations.\relax }}{14}{table.caption.6}}
\newlabel{tab:chap2:DerivedSIunits}{{2.2}{14}{Example of derived dimensions and their SI units with abbreviations.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dimensional analysis}{14}{subsection.2.2.2}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.2.2}\page{15}\abspage{18}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.2.2}\page{15}\abspage{18}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2.2}\page{16}\abspage{19}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2.2}\page{16}\abspage{19}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Making measurements}{16}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Measurements of the drop times, $t$, for a bowling ball to fall different distances, $x$. We have also computed $\sqrt  x$ and the corresponding value of $k$. \relax }}{17}{table.caption.7}}
\newlabel{tab:chap2:kmes}{{2.3}{17}{Measurements of the drop times, $t$, for a bowling ball to fall different distances, $x$. We have also computed $\sqrt x$ and the corresponding value of $k$. \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Repeated measurements of the drop time, $t$, for a bowling ball to fall a distance $x=\SI {3}{m}$. We have also computed $\sqrt  x$ and the corresponding value of $k$. \relax }}{17}{table.caption.8}}
\newlabel{tab:chap2:kmes_3m}{{2.4}{17}{Repeated measurements of the drop time, $t$, for a bowling ball to fall a distance $x=\SI {3}{m}$. We have also computed $\sqrt x$ and the corresponding value of $k$. \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Measurement uncertainties}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Determining the central value and uncertainty}{18}{section*.9}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.3.1}\page{19}\abspage{22}\mdf@pagevalue{19}}
\newlabel{ex:chap2:stdcalc}{{2-4}{19}{Determining the central value and uncertainty}{example.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Different types of measurements and how to assign central values uncertainties.\relax }}{19}{table.caption.10}}
\newlabel{tab:chap2:uncertainties}{{2.5}{19}{Different types of measurements and how to assign central values uncertainties.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The length of the grey rectangle would be quoted as $L=\SI {2.8\pm 0.5}{cm}$ using the rule of ``half the smallest division''.\relax }}{20}{figure.caption.11}}
\newlabel{fig:chap2:ruler}{{2.1}{20}{The length of the grey rectangle would be quoted as $L=\SI {2.8\pm 0.5}{cm}$ using the rule of ``half the smallest division''.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random and systematic sources of error/uncertainty}{20}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{Propagating uncertainties}{20}{figure.caption.11}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.3.1}\page{22}\abspage{25}\mdf@pagevalue{22}}
\newlabel{ex:Chap2:derivprop}{{2-5}{22}{Propagating uncertainties}{example.2.5}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.3.1}\page{23}\abspage{26}\mdf@pagevalue{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  How to propagate uncertainties from measured values $x\pm \sigma _x$ and $y\pm \sigma _y$ to a quantity $z(x,y)$ for common operations.\relax }}{23}{table.caption.12}}
\newlabel{tab:chap2:prop_uncertainties}{{2.6}{23}{How to propagate uncertainties from measured values $x\pm \sigma _x$ and $y\pm \sigma _y$ to a quantity $z(x,y)$ for common operations.\relax }{table.caption.12}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.3.1}\page{23}\abspage{26}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reporting measured values}{24}{subsection.2.3.2}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.3.2}\page{24}\abspage{27}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparing model and measurement - discussing a result}{24}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using computers to facilitate data analysis}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Python: a quick intro to programming}{25}{subsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Declaring variables in Python}{25}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\unhbox \voidb@x \hbox {}}{26}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Using functions from modules}{26}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}\unhbox \voidb@x \hbox {}}{26}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Using QExpy for propagating uncertainties}{26}{subsection.2.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}QExpy to propagate uncertainties}{26}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}\unhbox \voidb@x \hbox {}}{26}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}QExpy to calculate mean and standard deviation}{27}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}\unhbox \voidb@x \hbox {}}{27}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Using QExpy for plotting}{27}{subsection.2.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Using QExPy for plotting}{27}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}\unhbox \voidb@x \hbox {}}{28}{lstlisting.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  QExpy plot of $t$ versus $\sqrt  {x}$.\relax }}{28}{figure.2.2}}
\newlabel{fig:chap2:tvssqx}{{2.2}{28}{QExpy plot of $t$ versus $\sqrt {x}$.\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{30}{section.2.5}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.5}\page{30}\abspage{33}\mdf@pagevalue{30}}
\@setckpt{Chapter2_ModelAndExperiment}{
\setcounter{page}{31}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{14}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{19}
\setcounter{ttlp@side}{0}
\setcounter{ncheckpoint}{5}
\setcounter{example}{5}
\setcounter{problem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{5}
}
