\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Scientific Method and Physics}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1_Introduction}{{1}{3}{The Scientific Method and Physics}{chapter.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{3}\abspage{6}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Science and the Scientific Method}{3}{section.1.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{4}\abspage{7}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theories and models}{5}{section.1.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{5}\abspage{8}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fighting intuition}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The scope of Physics}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Classical Physics}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanics}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetism}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Modern Physics}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum mechanics and particle physics}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Special and General Theories of Relativity}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cosmology and astrophysics}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A galaxy in the Coma cluster of galaxies (credit:NASA).\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:galaxies_in_Coma_cluster}{{1.1}{8}{A galaxy in the Coma cluster of galaxies (credit:NASA).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particle astrophysics}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thinking like a physicist}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{10}{section.1.6}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.6}\page{10}\abspage{13}\mdf@pagevalue{10}}
\@setckpt{Chapter1_Introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{ttlp@side}{0}
\setcounter{ncheckpoint}{1}
\setcounter{example}{1}
\setcounter{problem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
